# SpringStudy

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringBootProject/: pom.xml
SpringBootProject/src/main/java/com/smhrd/: SpringBootProjectApplication.java
SpringBootProject/src/main/java/com/smhrd/controller/: BoardController.java
SpringBootProject/src/main/java/com/smhrd/entity/: Board.java
SpringBootProject/src/main/java/com/smhrd/repository/: BoardRepository.java
SpringBootProject/src/main/resources/: application.properties
SpringBootProject/src/main/resources/templates/: boardInsert.html  boardList.html
SpringBootProject/src/test/java/com/smhrd/: SpringBootProjectApplicationTests.java
SpringMVC01/: .classpath
SpringMVC01/src/main/java/com/board/entity/: Board.java
SpringMVC01/src/main/java/com/board/mapper/: BoardMapper.java
SpringMVC01/src/main/java/com/board/web/: BoardController.java  HomeController.java
SpringMVC01/src/main/resources/com/board/mapper/: BoardMapper.xml
SpringMVC01/src/main/webapp/WEB-INF/: web.xml
SpringMVC01/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC01/src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardList.jsp  register.jsp
SpringMVC01/src/test/resources/: log4j.xml
SpringMVC02/src/main/java/com/program/entity/: BroadCast.sql  SearchCriteria.java
SpringMVC02/src/main/java/com/program/mapper/: BroadCastMapper.java
SpringMVC02/src/main/webapp/WEB-INF/: web.xml
SpringMVC02/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC02/src/main/webapp/resources/css/: mycss.css
SpringTest/src/main/java/com/program/controller/: BookController.java  BroadCastController.java  BroadCastRESTController.java
SpringTest/src/main/java/com/program/entity/: Book.java  CastCount.java  Music.java
SpringTest/src/main/java/com/program/mapper/: BookMapper.java
SpringTest/src/main/resources/: log4j.xml
SpringTest/src/main/resources/com/program/mapper/: BroadCastMapper.xml
SpringTest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringTest/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
SpringTest/src/main/webapp/resources/js/: my.js
SpringTest/src/main/webapp/resources/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
