# Spring Boot의 특징
# 1. Tomcat Server가 내장되어있다.
# Tomcat Server port 번호를 수정하는 방법
server.port=8097

# 전반적인 모든 설정을 잡아주는 파일
# DB연결 설정

# DBCP(Database Connection Pool) 생성해주기
# 1) driver 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 2) url jdbc:mysql://localhost:3306/com
spring.datasource.url= jdbc:mysql://localhost:3306/com
# 3) username
spring.datasource.username = com
# 4) password
spring.datasource.password = com01


# JPA 설정 ---> No SQL
# Mybatis ---> Mapper interface --> SqlSessionFactoryBean 구현체 만들기
# JPA (JDBC + API) <--> hibernate(구현체)
# - hibernate 설정해주기(설정 안해도 구동은 되나, 웬만하면 설정해주기!)

# 1. 어떤 DBMS 문법에 맞춰서 SQL구문을 생성할 건지 잡아주는 구간
# ---> mysql 5 version sql구문을 생성할거야!
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# 2. VO 설정 시, 서버가 재시작할 때마다 어떤 작업을 해줄건지 잡아주는 구간
# create -> 서버 재시작할 때마다 테이블을 다시 생성
# update -> 서버 재시작할 때마다 테이블에 변경사항이 있다면 update
spring.jpa.hibernate.ddl-auto = update 

# 3. 실행되는 SQL 구문이 console에 출력
spring.jpa.show-sql = true

# 4. SQL구문을 예쁘게 출력
spring.jpa.properties.hibernate.format_sql = true


 














